# uzhastiki

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/troy/strashilki/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/troy/uzhastiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troy/strashilki/: MainActivity.java  ReaderActivity.java  Utils.java  UzhastikAdapter.java  UzhastikItem.java
app/src/main/java/com/troy/uzhastiki/: AboutActivity.java  MainActivity.java  ReaderActivity.java  RealActivity.java  SettingsActivity.java  SettingsFragment.java  StoryActivity.java  UserActivity.java  Utils.java  UzhastikAdapter.java  UzhastikItem.java
app/src/main/res/drawable/: ic_baseline_check_24.xml  round.xml
app/src/main/res/layout/: activity_about.xml  activity_list.xml  activity_main.xml  activity_reader.xml  activity_settings.xml  adview.xml  dialog_main.xml  dialog_settings.xml  spinner_item.xml  uzhastik_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/troy/strashilki/: ExampleUnitTest.java
app/src/test/java/com/troy/uzhastiki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
